DVD 1 - Owen Birthday
	Owen, Birthday #4, 09-09-2002
	Owen, Birthday #3, Part 1
	Owen, Birthday #3, Elmo, 06-12-2001

DVD 2 - Misc
	Owen, First Communion, 05-06-06
	Shayla, Stearns Circus, 12-23-2008
	Baltimore, 00-04-2009

DVD 3 - Christmas
	Christmas, 12-25-2006
	Shayla, Christmas Pageant, 00-25-2008

DVD 4 - Christmas
	Christmas, 12-25-2003

DVD 5 - Christmas
	Christmas, 12-25-2002

DVD 6 - Christmas
	Christmas and Eve, 12-25-2001

DVD 7 - Mom & Dad Wedding
	#2 Wedding Procession and Reception, 05-06-1989

DVD 8 - Misc
	Bike Driveway, 08-00-1997
	First Bed, 09-06-1997

DVD 9 - Stearns
	Shayla, Violin Performance, 05-29-2009
	Shayla, Second Grade Play, 04-17-2008
	Owen, Sax Concert, 01-31-2008
	Kelsey, Chamber Orchestra, 1.3112.16.08
	Owen, Band, 00-00-2008

DVD 10 - Owen Birthday
	Owen, Birthday #6 at Busters Baseball, 06-12-2004
	Owen, Birthday #5, 06-12-2003

DVD 11 - Owen Birthday
	Owen, Birthday #8, 06-12-2006
	Owen, Birthday #9, 06-12-2007
	Owen, Birthday #7 Baseball at Williams, 06-12-2005

DVD 12 - Easter
	Easter, 00-00-2001
	Easter, 00-00-2002

DVD 13 - Stearns
	Owen, Band, 05-28-2009
	Stearns Happening, 03-27-2009
	Grade 5 and 3

DVD 14 - Stearns
	Stearns Happening, 03-28-2008
	Shayla, Basketball, 01-09-2008
	Owen, Room, 01-04-2008

DVD 15 - Stearns
	Owen, Dare Graduation, 03-28-2008
	Shayla, Basketball, 01-07-2007
	Kelsey, Stearns Orchestra, 12-00-2006

DVD 16 - Stearns
	Owen, Saxophone Stearns, 01-00-2008
	Owen, Boys Club Basketball, 02-19-2005
	Kelsey, Stearns Graduation, 00-00-2006

DVD 17 - Submarine
	SSBN-742, 05-30-1997
	USS Wyoming Daso Launch

DVD 18 - Kelsey Birthday
	Kelsey, Birthday #9, 02-25-2004
	Kelsey, Birthday #8, 02-25-2003
	Kelsey, Birthday #7, 02-25-2002
	Kelsey, Birthday #4, 02-25-1999

DVD 19 - Misc
	Gymnastics, 08-00-2004
	Kelsey, Stears Violin, 00-00-2005
	Playing in the snow?
	Kelsey, Birthday #10, 02-25-2005

DVD 20 - Misc
	All, Playing Piano, 08-00-2005
	Owen, Birthday #2, 06-12-2000
	Owen, Birthday #1, 06-12-199

DVD 21 - Misc
	Shayla, Ballet Again, 00-00-2004
	Hampton Beach, 07-00-2004
	Shayla, Ballet, 10-00-2004
	Disneyland and Basement, 08-00-2005

DVD 22 - Kelsey Violin
	Kelsey, Violin Jazz
	Dance Recital, 06-00-2006
	Kelsey, Violin, 06-15-2004
	Kelsey, Play, 05-00-2004

DVD 23 - Misc
	Owen, Basketball Swim Lessons, 02-00-2004
	Owen and Kelsey, Stearns Concert, 00-00-2004
	Shayla, First Day of Kindergarten, 09-00-2004
	Owen, On Deck, 07-00-1999
	Kelsey, First Ballet, 06-00-1999

DVD 24 - Misc
	Shayla, Basketball, 01-00-2007
	Shayla, Ballet
	Owen, Pinewood Derby, 03-00-2005
	Owen and Shayla, Soccer, 10-01-2005

DVD 25 - Halloween
	Stupid the Dummy Carving and Party, 10-00-2006
	Trick or Treat (Halloween), 10-31-2004
	Trick or Treat (Halloween), 10-30-1999
	Pumpkin Carving, 10-28-2003 

DVD 26 - Kelsey Birthday & Christams
	Kelsey, Birthday #6, 02-25-2001
	Christmas Day, 12-25-2000

DVD 27 - Halloween
	Halloween, 10-31-2001

DVD 28 - Halloween
	Halloween and Trick or Treat, 10-31-2000 
	Halloween, 10-28-2000 
	Halloween Costumes and Trick or Treat, 10-31-2002

DVD 29 - Halloween
	Pumpkin Carving, 10-27-2005
	Stupid the Dummy, 10-00-2005
	Stupid the Dummy, 10-12-2009
	Halloween Party, 10-00-2009

DVD 30 - Russia
	Kelsey, Adoption, 09-30-1996

DVD 31 - Halloween
	Stupid the Dummy, 10-07-2007
	Pumpkin Carving, 10-00-2007
	Shayla, 08-05-2001
	Pumpkin Carving, 10-27-2002

DVD 32 - Halloween
	Undated Halloween
	Owen Spiderman
	Halloween and Pumpkin Carving, 10-31-1999

DVD 33 - Halloween
	Halloween, 10-31-2004

DVD 34 - Russia
	Walk, 01-30-1996
	Olga Leaves The Orphanage, 02-01-1996
	Not Allowed to Visit Judge Threatened, 01-31-1996
	First Walk, 01-30-1996
	Feeding Porrage, 01-30-1996
	Cherkessk, 01-30-1996
	Cherkessk Day 1, 01-29-1996
	First Day Moscow, 01-27-1996

DVD 35 - Russia
	Kelsey, In Kitchen Walking for Four Days
	Kelsey, 03-00-1996
	In Our Room Moscow
	Red Square I'm Freezing!
	As the Beatles Say - Back in the USSR
	First Day Out of Orphanage

DVD 36 - Misc
	Fathers Day, 06-21-1998
	Kelsey, Pool
	Owen, Outside
	Owen and Kelsey, Summer 1998 Kelsey is 3.3 Years Owen is 2 Months
	Kelsey, Driveway Backyard, 07-21-1996


DVD 37
	Kelsey, Coaches Pitch, 06-00-2002
	Valenties Day Seeds, 02-14-2002
	Shayla 21 Months Kelsey Sick
	Owen, 06-00-1999
	Owen, Spring, 00-00-1999

DVD 38
	DJ, 12-25-1995
	Kelsey, In Snow, 02-00-1997
	Kelsey, North Carolina, 01-00-1997
	Owen, Comes Home, 06-18-1998
	Owen, First Video, 06-12-1998

DVD 39 - Halloween
	Pumpkin and Trick or Treat
	Halloween, 10-31-2010
	Halloween, 10-31-2008
	Halloween, 10-31-2007

DVD 40 - Shayla Birthday
	Shayla, 1/2 Birthday #4, 05-12-2004
	2005

DVD 41 - Shayla Birthday
	Shayla, Birthday #1, 05-12-2001
	Shayla, Birthday #2, 05-12-2002
	Shayla, 1/2 Birthday #4, 05-12-2004

DVD 42 - Christmas
	Christmas, 12-25-2004

DVD 43 - Christmas
	Christmas, 12-25-2005

DVD 44 - Christmas
	Christmas, 12-25-2007
	Christmas, 12-25-2006

DVD 45 
	Easter, 00-00-2008
	Bears
	Easter, 00-00-2006
	Pinewood Derby

DVD 46 - Easter & Stearns
	Easter, 00-00-2005
	Easter, 00-00-2007
	Stearns Happening, 00-00-2007

DVD 47 - Christmas & Band
	Band Concert, 00-00-2010
	Christmas, 12-25-2009
	Christmas, 12-25-2010

DVD 48 - Shayla Birthday
	Shayla, Birthday #2, 05-12-2002

DVD 49
	Summer, 00-00-1997
	September and October, 00-00-1997

DVD 50 - Stearns
	Stearns Happening, 03-09-2010
	Shayla, 5th Grade Dare Graduation, 12-00-2010

DVD 51 - Stearns
	Owen, Stearns Graduation, 05-22-2009
	Shayla, 116th Stearns, 06-05-2009

DVD 52 - Stearns
	Shayla, Band Concert, 01-21-2010
	Shayla, School Play, 03-29-2010

DVD 53 - Misc
	Kelsey, Pool, 07-18-1997

DVD 54 - Christmas
	Killing the Snowman, 12-24-1997
	Christmas Eve, 12-24-1997
	Christmas Day, 12-25-1997

DVD 55 - Halloween
	Kelsey, Kitchen & Outside Playing, 00-00-1996
	Kelsey, First Halloween, 10-30-1996

DVD 56 - Church
	Kelsey, Baptism, 06-09-1996	

DVD 57 - Misc
	Showing Elaine Drive, 06-13-1999

DVD 58
	Kelsey, Outside, 05-17-1996
	Kelsey, With Uncle Jack Before Baptism Day, 02-06-1997
	Kelsey, Inside, 06-30-1996

DVD 59
	Kelsey, Arrival at Bradley, 00-00-1996

DVD 60
	Kelsey, Playing Early Video, 04-27-1996
	Kelsey, Playing Early Video, 05-16-1996

DVD 61 - Russia
	Kelsey, Cherkessk, 11-00-1995
	And Abigail killian (Lisa)

DVD 62 - Kelsey Birthday
	Kelsey, Birthday #3, 02-25-1998
	Kelsey, Birthday #2, 02-25-1997
	Kelsey, Birthday #1, 02-25-1996

DVD 63 - Shayla Birthday
	Shayla, Birthday #9, 05-12-2009
	Shayla, First Communion and Birthday #8, 05-12-2008

DVD 64 - Shayla Born
	Shayla, Home, 05-14-2000
	Shayla, Born, 05-12-2000

DVD 65
	Shayla, New Bed, 07-14-2002
	Kids in Kitchen, 07-22-2001
	Owen, First Day of School, 09-03-2003
	Vacation Boston, 08-12-2003

DVD 66 - Halloween
	Kelsey, Play, 00-00-2005
	Church Trick or Treak, 10-00-2005
	Pumpkin Carving, 10-29-1998
	Halloween, 10-31-1998

DVD 67 - Nancy & Glue Wedding
	Nancy & Glue, Wedding, 08-29-1998

DVD 68 - Kelsey Birthday & Easter
	Kids Playing, 04-21-2000
	Egg Coloring, 04-21-2000
	Kelsey, Birthday #5, 02-25-2000
DVD 69
	Rhode Island, 12-31-2002
	Kelsey, Bike Riding, 07-31-2002
	Kids Goofing off, 07-30-2002
	Pool 2007 or 2008

DVD 70 - Easter
	Easter, 00-00-2000
	Easter, 00-00-1999

DVD 71
	Easter, 00-00-1997
	Easter, 00-00-1998

DVD 72 - Mom & Dad Wedding 
	#1 Wedding, 05-06-1989

DVD 73 - Easter
	Easter, 00-00-2003
	Can't read that
	Easter Egg Coloring, 00-00-2004

DVD 74 - Shayla Birthday
	Shayla, Birthday #7, 05-12-2007
	Shayla, Birthday #6, 05-12-2006

DVD 75 - Christmas 
	Christmas Eve, 12-24-2000
	Christmas, 12-25-1999

DVD 76 - Church
	Owen, Baptism 12


DVD 77 - Christmas
	Owen, Playing, 02-00-1999
	Owen, First Christmas, 12-25-1998
	Christmas Day Part 2, 12-25-1996

DVD 78 - Christmas
	Setting up Tree Christmas Part 1
	Kelsey, First Christmas, 12-25-1996

DVD 79 - Church
	Kelsey, First Communion, 05-03-2003
	Owen, Baptism 1 and 2

DVD 80 - Shayla Birthday & Easter
	Shayla, Birthday #10, 05-12-2010
	Gracie, 4 Months
	Easter, 00-00-2010
	Easter, 00-00-2009

DVD 81 - Stearns
	Circus
	Shayla, Magic Show
	Shayla, Soccer, 00-00-2009
	Shayla, Ballet, 06-00-2005
	Kelsey, Jazz Dance Recital, 06-00-2005
	Stearns Happening, 03-24-06

DVD 82 - Misc
	Elm Tree Graduation, 06-00-2005
	Shayla, Minor League, 06-00-2005
	Shayla, Ballet Recital
	Kelsey, Jazz Dance, 06-00-2005
	Shayla, Bike, 07-00-2005
